[33mcommit c1e77018a2c69eb3809d6452204a5975ff99fb88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Egor Ryabchikov <pt1c4@vk.com>
Date:   Sun Aug 18 15:02:28 2024 +0300

    reset_help.md добавлен

[33mcommit 0b3418b47b622ce28dabc5ecbcc9bed1077abba3[m
Author: Egor Ryabchikov <pt1c4@vk.com>
Date:   Sun Aug 18 15:01:13 2024 +0300

    с файлами README.md и log_help

[33mcommit dbfbee7044a019cf89ff9a2dcadf479ae8fce151[m
Author: Egor Ryabchikov <pt1c4@vk.com>
Date:   Sun Aug 18 14:33:27 2024 +0300

    Добавлен game.md

[33mcommit a1cfde0e1acd533828c71950670839e22dee25ba[m
Author: Egor Ryabchikov <pt1c4@vk.com>
Date:   Sun Aug 18 14:31:26 2024 +0300

    Добавлен README.md
